# TicketMarket_pet

./: Dockerfile  README.md  logback.2024-04-19.logopt  logback.2024-04-22.logopt  logback.2024-04-23.logopt  pom.xml  testDB.mv.db  testDB.trace.db
src/main/java/com/example/ticketmarket_pet/: TicketMarketPetApplication.java
src/main/java/com/example/ticketmarket_pet/apps/: CitySearchApp.java  CitySearcher.java
src/main/java/com/example/ticketmarket_pet/aspect/: LoggingAspect.java
src/main/java/com/example/ticketmarket_pet/configurations/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ticketmarket_pet/controller/: ArtistController.java  ConcertController.java  EventController.java  OrderController.java  PromoCodeController.java  ResponseExceptionHandler.java  TicketController.java  UserController.java  UserInfoController.java
src/main/java/com/example/ticketmarket_pet/dto/: ArtistDto.java  ConcertDto.java  CreateEventDto.java  CreateUserDto.java  ErrorExtension.java  ErrorResponse.java  EventAfterCreatingDto.java  EventDto.java  OrderDto.java  PromoCodeDto.java  TicketDto.java  UserAfterRegistrationDto.java  UserBeforeRegistrationDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/example/ticketmarket_pet/entity/: Artist.java  Authority.java  Concert.java  Event.java  Order.java  PromoCode.java  Role.java  Ticket.java  User.java  UserInfo.java
src/main/java/com/example/ticketmarket_pet/entity/enums/: AreaType.java  ArtistRole.java  City.java  Country.java  EventType.java  PaymentMethod.java  Role.java  RoleOfArtist.java  RoleOfUser.java  UserRole.java
src/main/java/com/example/ticketmarket_pet/exeption/: ErrorCode.java  ErrorMassage.java  ListIsEmptyException.java  TicketAlreadyPurchasedException.java  UserNotFoundException.java
src/main/java/com/example/ticketmarket_pet/generator/: CardGenerator.java  UserDataGenerator.java
src/main/java/com/example/ticketmarket_pet/mapper/: CreateEventMapper.java  CreateUserMapper.java  EventMapper.java  PromoCodeMapper.java  TicketMapper.java  UUIDMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/ticketmarket_pet/repository/: ArtistRepository.java  ConcertRepository.java  EventRepository.java  OrderRepository.java  PromoCodeRepository.java  TicketRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/ticketmarket_pet/security/: UserDetailsServiceImpl.java
src/main/java/com/example/ticketmarket_pet/security/security_util/: AuthorityList.java
src/main/java/com/example/ticketmarket_pet/services/interfaces/: ArtistServices.java  ConcertServices.java  EventServices.java  OrderServices.java  PromoCodeServices.java  TicketServices.java  UserInfoServices.java  UserServices.java
src/main/java/com/example/ticketmarket_pet/services/interfaces/impl/: ArtistServicesImpl.java  ConcertServicesImpl.java  EventServicesImpl.java  OrderServicesImpl.java  PromoCodeServicesImpl.java  TicketServicesImpl.java  UserInfoServicesImpl.java  UserServicesImpl.java
src/main/java/com/example/ticketmarket_pet/validation/anotation/: Uuid.java
src/main/java/com/example/ticketmarket_pet/validation/impl/: UuidConstraint.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: create-tables-changelog.xml  create-tables.sql  insert-data-changelog.sql  insert-data-test-changelog.sql  insert-data-test-changelog_4.xml  v0.0.1-master.xml
src/test/java/com/example/ticketmarket_pet/: TicketMarketPetApplicationTests.java
src/test/java/com/example/ticketmarket_pet/controller/: ArtistControllerTest.java  ConcertControllerTest.java  EventControllerTest.java  OrderControllerTest.java  PromoCodeControllerTest.java  TicketControllerTest.java  UserControllerTest.java  UserInfoControllerTest.java
src/test/resources/: application.yaml  create-test-tables.sql  drop-test-tables.sql  insert-data-test-changelog.sql
